# ams_quarkus

./: .deepsource.toml  .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: codacy.yml  maven.yml
mock_data/: config.py  generate_attendances.py  generate_rfid.py  generator.ipynb  generator.py  requirements.txt
mock_data/.ipynb_checkpoints/: generator-checkpoint.ipynb
mock_data/data/: grade_levels.txt  strands.txt
mock_data/entities/: classroom.py  grade_level.py  guardian.py  rfid_credential.py  strand.py  student.py  teacher.py  user.py
mock_data/mocks/: classrooms.sql  grade_levels.sql  guardians.sql  strands.sql  students.sql  teachers.sql  users.sql
reports/templates/: sf2.xlsx  sf2_template.xlsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/pshs/ams/: ExampleResource.java  GreetingConfig.java  MyEntity.java  MyLivenessCheck.java  StartWebSocket.java
src/main/java/com/pshs/ams/app/announcements/controllers/: AnnouncementRetrieval.java  AnnouncementTransactions.java
src/main/java/com/pshs/ams/app/announcements/impl/: AnnouncementServiceImpl.java
src/main/java/com/pshs/ams/app/announcements/services/: AnnouncementService.java
src/main/java/com/pshs/ams/app/attendances/controllers/: AttendanceController.java
src/main/java/com/pshs/ams/app/attendances/impl/: AttendanceServiceImpl.java  RealTimeAttendanceService.java
src/main/java/com/pshs/ams/app/attendances/services/: AttendanceService.java
src/main/java/com/pshs/ams/app/classrooms/controllers/: ClassroomController.java
src/main/java/com/pshs/ams/app/classrooms/exceptions/: ClassroomExistsException.java  ClassroomNotFoundException.java
src/main/java/com/pshs/ams/app/classrooms/impl/: ClassroomServiceImpl.java
src/main/java/com/pshs/ams/app/classrooms/services/: ClassroomService.java
src/main/java/com/pshs/ams/app/fingerprints/controllers/: FingerprintController.java
src/main/java/com/pshs/ams/app/fingerprints/impl/: FingerprintServiceImpl.java
src/main/java/com/pshs/ams/app/fingerprints/models/: AttendanceFileUpload.java
src/main/java/com/pshs/ams/app/fingerprints/services/: FingerprintService.java
src/main/java/com/pshs/ams/app/grade_levels/controllers/: GradeLevelController.java
src/main/java/com/pshs/ams/app/grade_levels/impl/: GradeLevelServiceImpl.java
src/main/java/com/pshs/ams/app/grade_levels/services/: GradeLevelService.java
src/main/java/com/pshs/ams/app/guardians/controllers/: GuardianController.java
src/main/java/com/pshs/ams/app/guardians/exceptions/: GuardianExistsException.java  GuardianNotFoundException.java
src/main/java/com/pshs/ams/app/guardians/impl/: GuardianServiceImpl.java
src/main/java/com/pshs/ams/app/guardians/services/: GuardianService.java
src/main/java/com/pshs/ams/app/reports/controllers/: ReportController.java
src/main/java/com/pshs/ams/app/reports/impl/: ReportServiceImpl.java
src/main/java/com/pshs/ams/app/reports/services/: ReportService.java
src/main/java/com/pshs/ams/app/reports/utils/: ExcelUtils.java
src/main/java/com/pshs/ams/app/strands/controllers/: StrandController.java
src/main/java/com/pshs/ams/app/strands/impl/: StrandServiceImpl.java
src/main/java/com/pshs/ams/app/strands/services/: StrandService.java
src/main/java/com/pshs/ams/app/student_schedules/controllers/: StudentSchedulesController.java
src/main/java/com/pshs/ams/controllers/: AttendanceController.java  ClassroomController.java  FingerprintController.java  GradeLevelController.java  GuardianController.java  StrandController.java  StudentController.java  StudentSchedulesController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/pshs/ams/controllers/announcement/: AnnouncementRetrieval.java  AnnouncementTransactions.java
src/main/java/com/pshs/ams/global/impl/: ReportServiceImpl.java
src/main/java/com/pshs/ams/global/schedulers/: AbsentSchedule.java
src/main/java/com/pshs/ams/global/services/: ReportService.java
src/main/java/com/pshs/ams/models/entities/: Announcement.java  Attendance.java  Classroom.java  GradeLevel.java  Guardian.java  RfidCredential.java  Strand.java  Student.java  StudentSchedule.java  Teacher.java  User.java
src/main/java/com/pshs/ams/models/enums/: AttendanceMode.java  AttendanceStatus.java  CodeStatus.java  Role.java  Sex.java  TimeStack.java
src/main/java/com/pshs/ams/models/interfaces/: AttendanceForeignEntity.java
src/main/java/com/pshs/ams/repositories/: AttendanceRepository.java
src/main/java/com/pshs/ams/repositories/impl/: AttendanceRepositoryImpl.java
src/main/java/com/pshs/ams/schedulers/: AbsentSchedule.java
src/main/java/com/pshs/ams/services/: AttendanceService.java  ClassService.java  GradeLevelService.java  GuardianService.java  RealTimeAttendanceService.java  StrandService.java  StudentService.java  TeacherService.java  UserService.java  UtilService.java
src/main/java/com/pshs/ams/services/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  FingerprintServiceImpl.java  GradeLevelServiceImpl.java  GuardianServiceImpl.java  StrandServiceImpl.java  StudentSchedulesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/pshs/ams/services/interfaces/: AnnouncementService.java  AttendanceService.java  ClassService.java  ClassroomService.java  FingerprintService.java  GradeLevelService.java  GuardianService.java  StrandService.java  StudentSchedulesService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/pshs/ams/utils/: UtilService.java
src/main/java/com/pshs/ams/websockets/: AttendanceWebSocket.java  RealTimeAttendanceWebSocket.java
src/main/resources/: application.properties  application.yml  import.sql  log4j2.xml  sf2_template.xlsx
src/main/resources/db/: import.sql  student_schedules.sql
src/test/java/com/pshs/ams/: ExampleResourceIT.java  ExampleResourceTest.java
(+98 files in other folders)
