# * DATABASE
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ams_quarkus
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:DJ4catkJyHcxysWsAwwsO_jqt59Otl5o7ZukYklPgc1mMx_Q0gBXog}
quarkus.log.console.async=true
quarkus.log.category."com.pshs.ams".level=DEBUG

# * HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.live-reload.instrumentation=true

# * JWT
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.sign.key.location=classpath:privateKey.pem