# * DATABASE
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ams_quarkus
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.log.console.async=true
quarkus.log.category."com.pshs.ams".level=DEBUG

# * HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.live-reload.instrumentation=true

# * UPLOAD DIRECTORY
upload.directory.teacher=uploads/teachers
upload.directory.student=uploads/students
upload.directory.classroom=uploads/classrooms

# * JWT
smallrye.jwt.sign.key.location=classpath:private.pem
smallrye.jwt.verify.publickey.location=classpath:public.pem
mp.jwt.verify.publickey.location=classpath:public.pem
mp.jwt.sign.key.location=classpath:private.pem